{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServerName;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ObTN4HCcQ970CiGDDQVxjwfqdiWqyp8NGlPH0yi5uH0NLhXkFgYw0YnNTp39ysbklyfF768ksCeqAcvRmi1xmgR00Mzzpq48L",
    "PublishableKey": "pk_test_51ObTN4HCcQ970CiGaanwt74Ud623yYkTfS6peezLmx4gCAX5AH4PYI9Ft0eUfbloP6RE5DUFf6m0bZGU58qXSWcR008GhB3aKO"
  },
  "Facebook": {
    "SecretKey": "YourSecretKeyFromFacebookApp",
    "Id": "1089238132216641"
  }
}